.home {
  &__main {
    &--container {
      width: 100%;
      display: grid;
      grid-template-rows: repeat(6, minmax(4rem, 1fr));
      grid-template-columns: repeat(9, minmax(4rem, 1fr));
    }

    &--project {
      grid-column: 2/9;
      letter-spacing: 1rem;
      font-size: 2.4rem;
      height: 4rem;
      border-radius: 4rem;
      margin-top: 2rem;

      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.27);
      transition: .2s ease-in-out;
    }
  }
}